# speaker Dad
Hey Sully, are you ready?
    
    # speaker Sully
    * Not quite yet
        # speaker Dad
        Ok, let me know when you are ready, and we'll head out
        -> DONE
    # speaker Sully
    * Yeah! Is there anything I can do to help?
        # speaker Dad
        Actually, yeah, could you untie the boat while I get the rods and drinks?
        -> DONE
    # speaker Sully
    * Yup, I'm ready
        # speaker Dad
        Alright, well, I'll meet you on the dock
        -> DONE

-> END
    