# speaker Mom & Dad
Hey honey, what are you up to today?

# speaker Sully
* I think I'll probably just play some games today.
    -> play_some_games

# speaker Sully
* I'm not sure. What do you suggest?
    # speaker Mom & Dad
    Your dad says that Leo enjoys catching the fish of the day usually. Would you want to learn how to fish?
    # speaker Sully
    ** Let's do it!
    ** No thanks, I'll probably just play some games today.
        -> play_some_games

==play_some_games==
# speaker Mom & Dad
Sounds good, honey, have fun. Hey, don't forget to dust around the house today. Love you
    # speaker Sully
    ** Will do. Love you guys too

    -> END
